webdriver.driver = chrome
serenity.logging = NORMAL
serenity.console.colors = true
serenity.reports.show.step.details = true
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
serenity.timeout = 60000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP


#webdriver.driver=phantomjs
webdriver.chrome.driver=src/test/resources/Driver/chromedriver.exe

restart.browser.each.scenario=true
webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=2000
serenity.verbose.steps=false
serenity.report.show.manual.tests=false
untrusted.certificates=true
